DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: QUEUE.LNK
OUTPUT FILE: QUEUE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO QUEUE NOIC AD(SM(CODE(400H),DATA(4000H),
  STACK(7000H))) 
DATE:  11/01/;4  TIME:  16:13:12


SYMBOL TABLE OF MODULE QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   002AH  PUB  DEQUEUE              0040H   004AH  PUB  ENQUEUE
0040H   0018H  PUB  QUEUEEMPTY           0040H   001EH  PUB  QUEUEFULL
0040H   0000H  PUB  QUEUEINIT            0040H   0090H  PUB  QUEUETEST

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0000H  SYM  QUEUE                0000H   0000H  SYM  BYTE_TYPE
0040H   0018H  SYM  CHECKEMPTY           0040H   001EH  SYM  CHECKFULL
0040H   002AH  SYM  CHECKQUEUEEMPTY      0040H   004AH  SYM  CHECKQUEUEFULL
0040H   002AH  SYM  DEQUEUE              0040H   0031H  SYM  DEQUEUEBODY
0000H   0002H  SYM  EMPTYBUFFER          0000H   0000H  SYM  EMPTYQUEUEOFFSET
0040H   0049H  SYM  ENDDEQUEUE           0040H   006BH  SYM  ENDENQUEUE
0040H   0017H  SYM  ENDQUEUEINIT         0040H   004AH  SYM  ENQUEUE
0040H   0051H  SYM  ENQUEUEBODY          0000H   0400H  SYM  MAX_QUEUE_SIZE
0040H   0061H  SYM  PUTMSB               0000H   0100H  SYM  QUEUE_SIZE
0040H   0018H  SYM  QUEUEEMPTY           0040H   001DH  SYM  QUEUEEMPTYEND
0040H   001EH  SYM  QUEUEFULL            0040H   0029H  SYM  QUEUEFULLEND
0040H   0000H  SYM  QUEUEINIT            0040H   0000H  SYM  QUEUEPTRINIT
0040H   0040H  SYM  REMOVEMSB            0040H   000CH  SYM  SETSIZEBYTE
0040H   0013H  SYM  SETSIZEWORD          0040H   0047H  SYM  UPDATEHEADPTR
0040H   0068H  SYM  UPDATETAILPTR        0000H   0001H  SYM  WORD_TYPE

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0070H  SYM  MAIN                 0000H   0000H  SYM  BYTE_TYPE
0040H   0088H  SYM  CHECKREGISTERS       0000H   0002H  SYM  EMPTYBUFFER
0000H   0000H  SYM  EMPTYQUEUEOFFSET     0000H   0400H  SYM  MAX_QUEUE_SIZE
0400H   0000H  SYM  QUEUE                0000H   0100H  SYM  QUEUE_SIZE
0040H   0070H  SYM  START                0700H   01E0H  SYM  TOPOFSTACK
0000H   0001H  SYM  WORD_TYPE

MODULE = HW3TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   0090H  SYM  HW3TEST              0040H   00A0H  SYM  BCHECKINIT
0040H   00DBH  SYM  BIGBQUEUE            0040H   0270H  SYM  BIGWQUEUE
0040H   019BH  SYM  BNOTANERROR          0040H   0090H  SYM  BQUEUETESTINIT
0040H   00A0H  SYM  BQUEUETESTS          0040H   00B4H  SYM  BSIMPLEUSAGE
0040H   00E5H  SYM  EMPTYTHEBQUEUE       0040H   027AH  SYM  EMPTYTHEWQUEUE
0040H   011DH  SYM  FILLBQUEUEDONE       0040H   0148H  SYM  FILLBQUEUEEMPTYD
                                                            -ONE
0040H   0128H  SYM  FILLBQUEUEEMPTYL     0040H   0104H  SYM  FILLBQUEUELOOP
                   -OOP                                         
0040H   00FEH  SYM  FILLBQUEUETEST       0040H   02B5H  SYM  FILLWQUEUEDONE
0040H   02E3H  SYM  FILLWQUEUEEMPTYD     0040H   02C1H  SYM  FILLWQUEUEEMPTYL
                   -ONE                                     -OOP
0040H   029AH  SYM  FILLWQUEUELOOP       0040H   0294H  SYM  FILLWQUEUETEST
0040H   035DH  SYM  NOQUEUEERROR         0400H   0410H  SYM  QSIZE
0040H   03E7H  SYM  QUEUEERROR           0040H   00FBH  SYM  QUEUEERROR1
0040H   021FH  SYM  QUEUEERROR2          0040H   0291H  SYM  QUEUEERROR3
0040H   03E4H  SYM  QUEUEGOOD            0040H   0090H  SYM  QUEUETEST
0040H   01B0H  SYM  SLOWBFILLDONE        0040H   0215H  SYM  SLOWBFILLEMPTYDO
                                                            -NE
0040H   01B9H  SYM  SLOWBFILLEMPTYLO     0040H   0156H  SYM  SLOWBFILLLOOP
                   -OP                                         
0040H   0150H  SYM  SLOWBFILLTEST        0040H   0364H  SYM  SLOWWFILLDONE
0040H   03DCH  SYM  SLOWWFILLEMPTYDO     0040H   036DH  SYM  SLOWWFILLEMPTYLO
                   -NE                                      -OP
0040H   02F4H  SYM  SLOWWFILLLOOP        0040H   02EBH  SYM  SLOWWFILLTEST
0040H   00CEH  SYM  SMALLBQUEUE          0040H   0263H  SYM  SMALLWQUEUE
0040H   0233H  SYM  WCHECKINIT           0040H   0348H  SYM  WNOTANERROR
0040H   0222H  SYM  WQUEUETESTINIT       0040H   0233H  SYM  WQUEUETESTS
0040H   0247H  SYM  WSIMPLEUSAGE


MEMORY MAP OF MODULE QUEUE

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0070H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   007EAH     03EBH   G   CODE            CODE            
04000H   04411H     0412H   G   DATA            DATA            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   CGROUP
          CODE
04000H   DGROUP
          DATA
          STACK
