DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: CONVERTS.LNK
OUTPUT FILE: CONVERTS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO CONVERTS NOIC AD(SM(CODE(4000H),DATA(400H
  ),STACK(7000H))) 
DATE:  10/26/;4  TIME:  12:21:00


SYMBOL TABLE OF MODULE CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0087H  PUB  CONVERTTEST          0400H   0000H  PUB  DEC2STRING
0400H   003AH  PUB  HEX2STRING

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0000H  SYM  CONVERTS             0400H   0036H  SYM  ADDNULLTODECSTRI
                                                            -NG
0400H   0064H  SYM  ADDNULLTOHEXSTRI     0000H   0030H  SYM  ASCII_0
                   -NG                                         
0000H   0041H  SYM  ASCII_A              0000H   002DH  SYM  ASCII_BAR
0000H   0000H  SYM  ASCII_NULL           0400H   0003H  SYM  CHECKNEGATIVE
0400H   0000H  SYM  DEC2STRING           0400H   0000H  SYM  DEC2STRINGINIT
0400H   0011H  SYM  DEC2STRINGLOOP       0400H   0019H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0400H   000BH  SYM  DOIFNEGATIVE         0400H   0039H  SYM  ENDDEC2STRING
0400H   0067H  SYM  ENDHEX2STRING        0400H   003AH  SYM  HEX2STRING
0400H   003AH  SYM  HEX2STRINGINIT       0400H   003DH  SYM  HEX2STRINGLOOP
0400H   0042H  SYM  HEX2STRINGLOOPBO     0400H   0060H  SYM  INCREMENTS
                   -DY                                         
0400H   0050H  SYM  LOWERCHARS           0400H   0058H  SYM  UPPERCHARS

MODULE = HW2TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0070H  SYM  HW2TEST              0400H   0085H  SYM  ALLTESTSGOOD
0000H   0000H  SYM  ASCII_NULL           0400H   00A7H  SYM  CHECKDECIMAL
0400H   00F5H  SYM  CHECKDECSTR          0400H   013BH  SYM  CHECKDECSTRDONE
0400H   00F5H  SYM  CHECKDECSTRINIT      0400H   00D3H  SYM  CHECKHEXSTR
0400H   00F4H  SYM  CHECKHEXSTRDONE      0400H   00D3H  SYM  CHECKHEXSTRINIT
0400H   0188H  SYM  CHECKSTR             0400H   01A7H  SYM  CHECKSTRDONE
0400H   0087H  SYM  CONVERTTEST          0400H   00D2H  SYM  CONVERTTESTDONE
0400H   00D1H  SYM  CONVERTTESTFAILE     0400H   0087H  SYM  CONVERTTESTINIT
                   -D                                         
0400H   008AH  SYM  CONVERTTESTLOOP      0400H   00CBH  SYM  CONVERTTESTPASSE
                                                            -D
0400H   0164H  SYM  CVTUCLOOP            0400H   0139H  SYM  DECCHECKFAIL
0400H   0133H  SYM  DECCHECKVALUE        0400H   00BBH  SYM  DECIMALTEST
0400H   0100H  SYM  DECSKIPLEADING       0400H   0122H  SYM  DECSKIPZEROS
0000H   0007H  SYM  DECSTR               0400H   014BH  SYM  DONESPACESKIPPIN
                                                            -G
0400H   01A7H  SYM  DONESTRCHECKFF       0400H   0186H  SYM  DONEUCCONVERSION
0400H   0183H  SYM  DONEXTCHAR           0400H   00C4H  SYM  DONEXTTEST
0400H   0162H  SYM  DONEZEROSKIPPING     0400H   011CH  SYM  DOSKIPMINUSSIGN
0400H   0121H  SYM  DOSKIPSIGN           0400H   0148H  SYM  DOSPACESKIP
0400H   015FH  SYM  DOZEROSKIP           0400H   01A8H  SYM  FILLBUFFER
0400H   01B7H  SYM  FILLBUFFERDONE       0400H   01A8H  SYM  FILLBUFFERINIT
0400H   01ABH  SYM  FILLLOOP             0400H   017EH  SYM  HAVELOWERCASE
0400H   00F2H  SYM  HEXCHECKFAIL         0400H   00E9H  SYM  HEXCHECKVALUE
0400H   00DEH  SYM  HEXSKIPLEADING       0000H   0002H  SYM  HEXSTR
0400H   009EH  SYM  HEXTEST              0400H   0070H  SYM  MAIN
0000H   0014H  SYM  MAX_STRING_SIZE      0000H   000CH  SYM  NUM_TESTS
0400H   013CH  SYM  SKIPSPACELOOP        0400H   013CH  SYM  SKIPSPACES
0400H   014CH  SYM  SKIPZEROLOOP         0400H   014CH  SYM  SKIPZEROS
0400H   0070H  SYM  START                0400H   0163H  SYM  STR2UC
0400H   01A7H  SYM  STRCHECKFAIL         0400H   0197H  SYM  STRCHECKFF
0400H   0188H  SYM  STRCHECKLOOP         0040H   0000H  SYM  STRINGOUT
0000H   000EH  SYM  TESTCASE_SIZE        0400H   0083H  SYM  TESTFAILED
0400H   01B8H  SYM  TESTS                0700H   01E0H  SYM  TOPOFSTACK
0000H   0000H  SYM  VALUE


MEMORY MAP OF MODULE CONVERTS

MODULE START ADDRESS  PARAGRAPH = 0400H  OFFSET = 0070H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00413H     0014H   G   DATA            DATA            
04000H   0425FH     0260H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   CGROUP
          CODE
00400H   DGROUP
          DATA
          STACK
