
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: CONVERTS.OBJ, HW2TEST.OBJ
OUTPUT FILE: CONVERTS.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/26/;4  TIME:  12:19:56


LINK MAP OF MODULE CONVERTS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0260H ------    G    CODE            CODE                          
 0014H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
CONVERTS.OBJ(CONVERTS)
HW2TEST.OBJ(HW2TEST)
