DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: CONVERTS.LNK
OUTPUT FILE: FILE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO FILE NOIC AD(SM(CODE(1000H),DATA(400H)
  ,STACK(7000H))) 
DATE:  10/24/;4  TIME:  13:44:34


SYMBOL TABLE OF MODULE CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0077H  PUB  CONVERTTEST          0100H   0000H  PUB  DEC2STRING
0100H   0032H  PUB  HEX2STRING

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  CONVERTS             0100H   002EH  SYM  ADDNULLTODECSTRI
                                                            -NG
0100H   005CH  SYM  ADDNULLTOHEXSTRI     0100H   0003H  SYM  CHECKNEGATIVE
                   -NG                                         
0100H   0000H  SYM  DEC2STRING           0100H   0000H  SYM  DEC2STRINGINIT
0100H   0011H  SYM  DEC2STRINGLOOP       0100H   0019H  SYM  DEC2STRINGLOOPBO
                                                            -DY
0100H   000BH  SYM  DOIFNEGATIVE         0100H   0031H  SYM  ENDDEC2STRING
0100H   005FH  SYM  ENDHEX2STRING        0100H   0032H  SYM  HEX2STRING
0100H   0032H  SYM  HEX2STRINGINIT       0100H   0035H  SYM  HEX2STRINGLOOP
0100H   003AH  SYM  HEX2STRINGLOOPBO     0100H   0058H  SYM  INCREMENTS
                   -DY                                         
0100H   0048H  SYM  LOWERCHARS           0100H   0050H  SYM  UPPERCHARS

MODULE = HW2TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0060H  SYM  HW2TEST              0100H   0075H  SYM  ALLTESTSGOOD
0000H   0000H  SYM  ASCII_NULL           0100H   0097H  SYM  CHECKDECIMAL
0100H   00E5H  SYM  CHECKDECSTR          0100H   012BH  SYM  CHECKDECSTRDONE
0100H   00E5H  SYM  CHECKDECSTRINIT      0100H   00C3H  SYM  CHECKHEXSTR
0100H   00E4H  SYM  CHECKHEXSTRDONE      0100H   00C3H  SYM  CHECKHEXSTRINIT
0100H   0178H  SYM  CHECKSTR             0100H   0197H  SYM  CHECKSTRDONE
0100H   0077H  SYM  CONVERTTEST          0100H   00C2H  SYM  CONVERTTESTDONE
0100H   00C1H  SYM  CONVERTTESTFAILE     0100H   0077H  SYM  CONVERTTESTINIT
                   -D                                         
0100H   007AH  SYM  CONVERTTESTLOOP      0100H   00BBH  SYM  CONVERTTESTPASSE
                                                            -D
0100H   0154H  SYM  CVTUCLOOP            0100H   0129H  SYM  DECCHECKFAIL
0100H   0123H  SYM  DECCHECKVALUE        0100H   00ABH  SYM  DECIMALTEST
0100H   00F0H  SYM  DECSKIPLEADING       0100H   0112H  SYM  DECSKIPZEROS
0000H   0007H  SYM  DECSTR               0100H   013BH  SYM  DONESPACESKIPPIN
                                                            -G
0100H   0197H  SYM  DONESTRCHECKFF       0100H   0176H  SYM  DONEUCCONVERSION
0100H   0173H  SYM  DONEXTCHAR           0100H   00B4H  SYM  DONEXTTEST
0100H   0152H  SYM  DONEZEROSKIPPING     0100H   010CH  SYM  DOSKIPMINUSSIGN
0100H   0111H  SYM  DOSKIPSIGN           0100H   0138H  SYM  DOSPACESKIP
0100H   014FH  SYM  DOZEROSKIP           0100H   0198H  SYM  FILLBUFFER
0100H   01A7H  SYM  FILLBUFFERDONE       0100H   0198H  SYM  FILLBUFFERINIT
0100H   019BH  SYM  FILLLOOP             0100H   016EH  SYM  HAVELOWERCASE
0100H   00E2H  SYM  HEXCHECKFAIL         0100H   00D9H  SYM  HEXCHECKVALUE
0100H   00CEH  SYM  HEXSKIPLEADING       0000H   0002H  SYM  HEXSTR
0100H   008EH  SYM  HEXTEST              0100H   0060H  SYM  MAIN
0000H   0014H  SYM  MAX_STRING_SIZE      0000H   000CH  SYM  NUM_TESTS
0100H   012CH  SYM  SKIPSPACELOOP        0100H   012CH  SYM  SKIPSPACES
0100H   013CH  SYM  SKIPZEROLOOP         0100H   013CH  SYM  SKIPZEROS
0100H   0060H  SYM  START                0100H   0153H  SYM  STR2UC
0100H   0197H  SYM  STRCHECKFAIL         0100H   0187H  SYM  STRCHECKFF
0100H   0178H  SYM  STRCHECKLOOP         0040H   0000H  SYM  STRINGOUT
0000H   000EH  SYM  TESTCASE_SIZE        0100H   0073H  SYM  TESTFAILED
0100H   01A8H  SYM  TESTS                0700H   01E0H  SYM  TOPOFSTACK
0000H   0000H  SYM  VALUE


MEMORY MAP OF MODULE CONVERTS

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0060H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00413H     0014H   G   DATA            DATA            
01000H   0124FH     0250H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
01000H   CGROUP
          CODE
00400H   DGROUP
          DATA
          STACK
